/* Republic Theme (Red + Gray) */
Screen {
    layout: vertical;
    background: #0b0d10;
    color: #e5e7eb;
}

/* --- Global Elements --- */
Button {
    background: #1b1f25;
    color: #e5e7eb;
    border: round #3b4048;
    min-width: 0;
    padding: 0 1; 
    /* Height must leave room for the label inside the border. */
    height: 3;
    content-align: center middle;
    margin-right: 2;
}

Button:hover {
    background: #c8102e;
    color: #0b0d10;
    text-style: bold;
}

/* --- Layout Grid --- */
#dashboard-grid {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 2fr 1fr;
    grid-rows: 45% 35% 20%;
    height: 1fr;
    margin-bottom: 0;
}

/* --- Panel Styling --- */
.box {
    border: round #3b4048;
    padding: 0 1;
    background: #14181d;
}

/* --- Collapsible Panels --- */
AnimatedCollapsible {
    height: auto;
}

AnimatedCollapsible.box {
    padding: 0;
}

AnimatedCollapsible .animated-collapsible__title {
    width: 100%;
    height: 3;
    padding: 0 1;
    content-align: left middle;
    background: #1b1f25;
    color: #e5e7eb;
    text-style: bold;
    border: none;
    margin-right: 0;
}

AnimatedCollapsible .animated-collapsible__title:hover {
    background: #c8102e;
    color: #0b0d10;
}

AnimatedCollapsible .animated-collapsible__title:focus {
    background: #c8102e;
    color: #0b0d10;
}

AnimatedCollapsible .animated-collapsible__contents {
    width: 100%;
    height: auto;
    padding: 1 1 0 1;
}

/* Panel layout adjustments */
#logistics-panel {
    column-span: 2;
}

#logistics-panel LogisticsPanel {
    layout: vertical;
    height: auto;
}

/* --- Logistics Network --- */
#logistics-network {
    width: 100%;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

.depot-row {
    width: 100%;
    height: 3;
    align: left middle;
}

.depot-node {
    width: 14;
    height: 3;
    padding: 0 1;
    background: #0f1318;
    border: round #3b4048;
    margin-right: 1;
}

.depot-node--selected {
    background: #e5e7eb;
    color: #0b0d10;
    text-style: bold;
}

.depot-counts {
    color: #7b8794;
    width: auto;
    height: 3;
    content-align: left middle;
}

.route-arrow-down {
    color: #4b5563;
    height: 1;
    margin-left: 5;
}

/* --- Schematic Map --- */
#system-title {
    margin-bottom: 1;
}

#system-layer {
    height: 13;
    width: 100%;
}

#system-art {
    color: #7b8794;
}

.system-node {
    position: absolute;
    width: 16;
    height: 3;
    padding: 0 1;
    background: #0f1318;
    color: #e5e7eb;
    border: round #3b4048;
    text-style: bold;
    content-align: center middle;
}

.system-node:hover {
    border: round #c8102e;
    color: #c8102e;
}

#map-foundry {
    offset: 4 4;
}

#map-comms {
    offset: 24 4;
}

#map-power {
    offset: 14 9;
}

.system-node--enemy {
    border: round #ff3b3b;
    color: #ff3b3b;
}

.system-node--contested {
    border: round #f0b429;
    color: #f0b429;
}

.system-node--secured {
    border: round #7b8794;
    color: #e5e7eb;
}

.system-node--active {
    text-style: bold underline;
}

.system-node--selected {
    background: #e5e7eb;
    color: #0b0d10;
    text-style: bold;
}

.system-link {
    position: absolute;
    width: auto;
    color: #4b5563;
}

#link-top {
    offset: 12 6;
}

#link-down {
    offset: 21 7;
}

#system-hint {
    margin-top: 1;
}

#system-sector {
    margin-top: 1;
}

#system-stats {
    margin-top: 1;
}

/* --- Header --- */
.header-bar {
    dock: top;
    height: 1;
    background: #c8102e;
    color: #f8fafc;
    text-style: bold;
    content-align: center middle;
}

/* --- Bottom Console --- */
.command-console {
    dock: bottom;
    height: auto;
    min-height: 8;
    border-top: double #3b4048;
    background: #0b0d10;
    padding: 1 2;
}

/* Console Internal Elements */
#console-content {
    height: auto;
}

.command-console Static {
    margin-bottom: 1;
}
